//--- OBJECT WRITE BEGIN
$ThisPrefab = new SimGroup() {
    canSave = "1";
    canSaveDynamicFields = "1";
    groupPosition = "0.000000 0.000000 0.000000";

    {% for vehicle in vehicles %}
    new BeamNGVehicle({{vehicle.vid}}) {
        JBeam = "{{vehicle.model}}";
        color = "{{vehicle.color}}";
        colorPalette0 = "{{vehicle.color}}";
        colorPalette1 = "{{vehicle.color}}";
        renderDistance = "500";
        renderFade = "0.1";
        dataBlock = "default_vehicle";
        position = "{{vehicle.position}}";
        rotationMatrix = "{{vehicle.rotationMatrix}}";
        scale = "1 1 1";
        canSave = "1";
        canSaveDynamicFields = "1";
        annotation = "CAR";
        licenseText = "{{vehicle.licence}}";
    };
    {% endfor %}
};
